# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://phattien991412:wsyrQbGYLPpZEvYc@netflix47.vaorkpc.mongodb.net/netflix
NEXTAUTH_JWT_SECRET="QOU5YXp/nHMa3Vd2XOAidWpEwl44LLfEXX/x8Blbav8="
NEXTAUTH_SECRET="QOU5YXp/nHMa3Vd2XOAidWpEwl44LLkoLL/c7Ppvvt8="

GOOGLE_CLIENT_ID=465683255181-eerdii661u2d5df63fi8b9jphd6bjjjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=0a45f3ed7c8a62a746d4
GITHUB_SECRET=ff788273b6a7264bd5a8df596011f36715cd110c